In [1]:
import numpy as np
import pandas as pd
import pickle
import warnings
warnings.filterwarnings("ignore")

In [2]:
!python --version

Python 3.9.12

In [3]:
data=pd.read_csv("carIndia-2021.csv")

In [4]:
data

,model_year,maker,model_name,city,distance_covered (km),fuel_type,pre_owner,price (₹)
0,2012,Maruti,Alto K10 VXI,Mumbai,29067,Petrol,2nd Owner,165199
1,2011,Hyundai,i20 SPORTZ 1.2 O,Mumbai,36791,Petrol,2nd Owner,326099
2,2010,Maruti,A Star VXI,Mumbai,35171,Petrol,1st Owner,195199
3,2011,Hyundai,Santro Xing GLS,Mumbai,19908,Petrol,1st Owner,195199
4,2012,Hyundai,Santro Xing GLS,Mumbai,43847,Petrol,3rd Owner,203299
...,...,...,...,...,...,...,...,...
3360,2014,Honda,City S MT DIESEL,Kolkata,61643,Diesel,3rd Owner,500000
3361,2006,Maruti,Wagon R LXI,Kolkata,26500,Petrol,1st Owner,100000
3362,2016,Maruti,S Cross ZETA 1.3,Kolkata,57828,Diesel,1st Owner,550000
3363,2012,BMW,3 Series 320D,Kolkata,23782,Diesel,2nd Owner,1200000
3364,2016,Hyundai,Creta 1.4 BASE,Kolkata,33130,Diesel,1st Owner,850000

In [5]:
data.describe()

        model_year  distance_covered (km)     price (₹)
count  3365.000000            3365.000000  3.365000e+03
mean   2013.876374           60937.813967  4.336549e+05
std       3.035588           41342.775191  2.595909e+05
min    2001.000000              60.000000  2.700000e+04
25%    2012.000000           30598.000000  2.769990e+05
50%    2014.000000           53488.000000  3.647990e+05
75%    2016.000000           82414.000000  4.975990e+05
max    2021.000000          428123.000000  3.600000e+06

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3365 entries, 0 to 3364
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   model_year             3365 non-null   int64
 1   maker                  3365 non-null   object
 2   model_name             3365 non-null   object
 3   city                   3365 non-null   object
 4   distance_covered (km)  3365 non-null   int64
 5   fuel_type              3365 non-null   object
 6   pre_owner              3365 non-null   object
 7   price (₹)              3365 non-null   int64
dtypes: int64(3), object(5)
memory usage: 210.4+ KB

In [7]:
data.head()

,model_year,maker,model_name,city,distance_covered (km),fuel_type,pre_owner,price (₹)
0,2012,Maruti,Alto K10 VXI,Mumbai,29067,Petrol,2nd Owner,165199
1,2011,Hyundai,i20 SPORTZ 1.2 O,Mumbai,36791,Petrol,2nd Owner,326099
2,2010,Maruti,A Star VXI,Mumbai,35171,Petrol,1st Owner,195199
3,2011,Hyundai,Santro Xing GLS,Mumbai,19908,Petrol,1st Owner,195199
4,2012,Hyundai,Santro Xing GLS,Mumbai,43847,Petrol,3rd Owner,203299

In [8]:
data.tail()

,model_year,maker,model_name,city,distance_covered (km),fuel_type,pre_owner,price (₹)
3360,2014,Honda,City S MT DIESEL,Kolkata,61643,Diesel,3rd Owner,500000
3361,2006,Maruti,Wagon R LXI,Kolkata,26500,Petrol,1st Owner,100000
3362,2016,Maruti,S Cross ZETA 1.3,Kolkata,57828,Diesel,1st Owner,550000
3363,2012,BMW,3 Series 320D,Kolkata,23782,Diesel,2nd Owner,1200000
3364,2016,Hyundai,Creta 1.4 BASE,Kolkata,33130,Diesel,1st Owner,850000

In [9]:
data.isnull().sum()

model_year               0
maker                    0
model_name               0
city                     0
distance_covered (km)    0
fuel_type                0
pre_owner                0
price (₹)                0
dtype: int64

In [10]:
data['model_name'].unique()

array(['Alto K10 VXI', 'i20 SPORTZ 1.2 O', 'A Star VXI',
       'Santro Xing GLS', 'Eon SPORTZ', 'Wagon R 1.0 LXI',
       'i10 MAGNA 1.1 IRDE2', 'Swift Dzire VXI', 'Brio 1.2 S MT I VTEC',
       'Swift Dzire VXI 1.2 BS IV', 'Etios Liva G', 'Wagon R 1.0 VXI',
       'Alto LXI', 'Zen Estilo LXI', 'i10 MAGNA 1.2 KAPPA2',
       'Wagon R 1.0 LXI CNG', 'Figo 1.2 ZXI DURATEC',
       'Grand i10 SPORTZ 1.2 KAPPA VTVT', 'Swift ZXI',
       'Jetta TRENDLINE 1.6', 'i10 SPORTZ 1.1 IRDE2', 'Etios G',
       'Celerio ZXI AMT', 'Alto 800 VXI', 'Swift VXI', 'Swift VDI',
       'Grand i10 SPORTS 1.2 VTVT', 'i10 SPORTZ 1.2 KAPPA2',
       'Amaze 1.2 SMT I VTEC', 'Ritz VXI BS IV', 'Alto 800 LXI',
       'i10 SPORTZ 1.2 AT KAPPA2', 'i20 ASTA 1.2', 'Alto K10 LXI',
       'Celerio VXI', 'Celerio VXI AMT', 'Alto K10 VXI AMT',
       'SELTOS GTX + AT PETROL', 'Grand i10 ASTA 1.2 KAPPA VTVT',
       'Kuv100 K6+ 6 STR', 'Wagon R VXI', 'Celerio ZXI OPT',
       'Grand i10 ASTA 1.2 (O) VTVT', 'i20 MAGNA 1.2 VTVT',
       'i20 MAGNA O 1.2', 'Baleno DELTA 1.2 K12', 'Baleno ALPHA 1.2 K12',
       'Polo GT TSI 1.2 PETROL AT', 'Polo COMFORTLINE 1.2L PETROL',
       'Swift Dzire LDI BS IV', 'Polo HIGHLINE1.2L PETROL',
       'Verna FLUIDIC 1.6 SX VTVT OPT AT', 'NEW SANTRO 1.1 SPORTS AMT',
       'Go Plus T', 'i10 MAGNA 1.2', 'i20 Active 1.2 S',
       'Benz CLS Class 350 BLUE EFFICIENCY', 'Etios V',
       'i20 SPORTZ 1.2 VTVT', 'Elite i20 SPORTZ 1.2', 'Swift LXI',
       'TIGOR Revotron XT', 'City S MT PETROL',
       'Elite i20 SPORTZ (O) 1.2', 'Elite i20 ASTA 1.2', 'Jazz 1.2 V AT',
       'Vento HIGHLINE TDI AT', 'Ertiga ZDI', 'Swift Dzire VDI BS IV',
       'Celerio ZXI', 'City VX MT PETROL', 'Kwid RXT Opt',
       'Amaze 1.5 EXMT I DTEC', 'Baleno ALPHA DDIS 190',
       'Redi Go 1.0 S AT', 'Figo Aspire 1.2 Trend+ Petrol',
       'IGNIS ZETA 1.2 K12 AMT', 'Baleno DELTA 1.2 K12 AMT',
       'Verna FLUIDIC 1.6 SX VTVT OPT', 'WR-V 1.2 i-VTEC VX MT',
       'TUV300 T8', 'Vitara Brezza VDI OPT', 'Innova 2.5 GX 8 STR BS IV',
       'Amaze 1.2 EXMT I VTEC', 'Ertiga VXI OPTIONAL', 'Ertiga VDI SHVS',
       'Rapid AMBITION 1.6 MPI MT PLUS', 'Dzire VDI',
       'Swift Dzire VXI AMT', 'Grand i10 SPORTZ (O) 1.2 AT VTVT',
       'Grand i10 ASTA 1.2 KAPPA VTVT OPT', 'Creta 1.6 E + VTVT',
       'VENUE 1.0L Turbo GDI SX MT', 'Vitara Brezza VDI', 'XUV500 W6 4X2',
       'XUV500 W8 FWD', 'City V MT PETROL', 'SELTOS GTX+ 1.4 MT',
       'Baleno ZETA 1.2 K12 CVT', 'Polo HIGHLINE1.2L DIESEL',
       'Innova 2.5 G4 8 STR', 'Sunny XL DIESEL', 'Verna FLUIDIC 1.4 VTVT',
       'Corolla Altis 1.8 G', 'Terrano XL PLUS 85 PS DEISEL',
       'Ertiga ZDI PLUS SHVS', 'SELTOS HTX+ MT 1.5 DIESEL',
       'i20 ASTA 1.4 CRDI', 'Verna 1.6 SX VTVT AT (O)', 'XUV500 W3',
       'Swift ZDI', 'Ritz VDI', 'Ritz VXI',
       'Ertiga VDI SHVS LIMITED EDITION',
       'Benz C Class 200 CGI AVANTGARDE', 'Fortuner 2.8 4x2 MT',
       'Vitara Brezza ZDI', 'NEXON XZA + 1.2 PETROL A/T',
       'Verna 1.4 VTVT EX', 'Swift Dzire ZXI 1.2 BS IV',
       'Tiago XT 1.05 REVOTORQ', 'Verna 1.6 SX (O) CRDI MT',
       'Vento HIGHLINE DIESEL', 'Benz C Class C200 CGI GRAND EDITION',
       'Compass 2.0 LIMITED', 'Ciaz ZETA 1.4 VVT AMT',
       'Baleno RS 1.0 PETROL', 'VENUE 1.0 TURBO GDI SX+ AT',
       'Scorpio S11', 'Vitara Brezza ZDI+ DUAL TONE AMT', 'Ciaz ZXI AMT',
       'Duster 85 PS RXE', 'Ritz ZXI', 'Swift Dzire VDI',
       'Superb 1.8 TSI STYLE AT', 'City SV MT DIESEL', 'Polo GT TSI',
       'Accord 2.4 MT', 'Grand i10 ASTA 1.2 AT VTVT',
       'Vitara Brezza ZDI + AMT', 'Benz C Class C220 CDI GRAND EDITION',
       'HECTOR SHARP 2.0 DIESEL', 'Ecosport 1.5TITANIUM TDCI',
       'Innova 2.5 V 8 STR', 'Corolla Altis D 4D GL',
       'Innova 2.5 VX 8 STR BS IV', 'S Cross DELTA 1.3',
       'Figo 1.4 TITANIUM DURATORQ', 'Ritz LDI',
       'Superb 2.0 TDI CR LK AT', 'Corolla Altis VL AT',
       'Grand i10 SPORTZ 1.1 CRDI', 'Yeti ACTIVE 2.0 TDI 4X2',
       'New Elantra 1.6 SX AT O', 'Swift Dzire ZDI', '5 Series 520D 2.0',
       'Fortuner 3.0 AT 4X2', 'Innova 2.5 VX 7 STR BS IV',
       'Vento HIGHLINE 1.2 TSI AT', 'Baleno DELTA DDIS 190', 'Ciaz VDI',
       'Compass LIMITED 1.4 AT', 'Benz E Class E 200 AVANTGARDE',
       'Prius 1.8 Z3', 'Eon ERA PLUS', 'Tiago XZA 1.2 REVOTRON',
       'Kwid RXT 1.0 EASY-R AT OPTION', 'Etios CROSS 1.2 G',
       'Jazz 1.2 SELECT I VTEC', 'i10 ERA 1.1 IRDE',
       'Kwid CLIMBER 1.0 AT', 'Jazz 1.2 BASE I VTEC',
       'Eeco 5 STR CNG WITH AC PLUSHTR', 'Elite i20 ASTA 1.2 (O)',
       'Ameo HIGHLINE 1.2', 'Verna 1.6 SX VTVT', 'Swift VXI OPT',
       'Elite i20 Magna Executive 1.2', 'HECTOR SHARP DCT PETROL',
       'Quanto C4', 'Xcent S 1.2', 'Figo Aspire 1.5 TREND DIESEL',
       'Wagon R LXI', 'Ertiga VDI ABS', 'Zen Estilo VXI', 'Dzire VXI',
       'Alto 800 LXI CNG', 'Manza VX QUADRAJET', 'Civic 1.8V MT',
       'i20 MAGNA O 1.4 CRDI', 'Kwid 1.0 RXT', 'Ciaz ZETA 1.4 VVT',
       'Accord 2.4 AT I VTEC', 'i20 Active 1.2 SX', 'Corolla Altis G',
       'Civic ZX CVT PETROL', 'City S AT', 'i10 ASTA 1.2 KAPPA2',
       'TUV300 T8 AT', 'Elite i20 ASTA 1.4 CRDI',
       'Benz E Class E 250 CDI AVANTGARDE', 'Baleno ZETA 1.2 K12',
       'Kwid RXT', 'Amaze 1.5 EMT I DTEC', 'Ciaz ZDI+ SHVS', 'Hexa XM+',
       'Amaze 1.5 SMT I DTEC', '3 Series 320D SPORTLINE',
       'S Cross ZETA 1.3', 'Sunny XV DIESEL', 'XUV500 W10 AT FWD',
       'City VX MT DIESEL', 'Innova 2.5 G4 7 STR',
       'Amaze 1.2 VXMT I VTEC', 'Rapid 1.6 TDI MT AMBITION PLUS',
       'Santa Fe 2WD AT', 'Ecosport 1.0 ECOBOOST TITANIUM OPT',
       'Benz E Class E 250 CDI ELEGANCE', 'Scorpio S10 AT',
       'Innova Crysta 2.4 VX 8 STR', 'Mobilio 1.5 V I DTEC',
       'Creta 1.6 SX CRDI', 'Scorpio S10', 'Ciaz ZDI',
       'Fortuner 2.8 4x2 AT', 'Xcent SX 1.2 OPT', 'Ritz LXI',
       'Redi Go T (O)', 'Beat LS PETROL', 'Brio 1.2 V MT I VTEC',
       'Wagon R Stingray VXI',
       'Wagon R 1.0 LXI CNG AVANCE LIMITED EDITION', 'Eon MAGNA PLUS',
       'Swift Dzire VXI 1.3', 'Alto LXI CNG',
       'Verna FLUIDIC 1.6 EX VTVT AT', 'Jazz 1.2 S MT',
       'Superb ELEGANCE 1.8 TSI MT', 'Ertiga VXI', 'Eon D LITE PLUS',
       'Swift Dzire VDI ABS', 'Alto VXI', 'Alto K10 VXI (O) AMT',
       'Ritz ZXI ABS', 'Grand i10 MAGNA 1.2 VTVT', 'A Star LXI',
       'Wagon R 1.0 VXI AMT', 'Swift LDI BS IV', 'A Star VXI ABS AT',
       'Terrano XL 85 PS DEISEL', 'Ciaz VDI+ SHVS', 'Xcent S 1.1 CRDI',
       'Wagon R LXI MINOR', 'Swift VDI ABS', 'Alto K10 VXI OPT',
       'Etios Liva GD', 'Grand i10 MAGNA 1.2 KAPPA VTVT',
       'Duster RXL DIESEL 110', 'Verna FLUIDIC 1.6 SX CRDI',
       'Laura AMBIENTE 1.8 TSI', 'Swift LXI 1.3', 'Duster 85 PS RXL',
       'Polo COMFORTLINE 1.2L DIESEL', 'Tiago XZ 1.05 REVOTORQ',
       'Amaze 1.2 SAT I VTEC', 'Beat LS DIESEL', 'Etios Liva D 4D GD',
       'Creta 1.6 S', 'Rexton RX7', 'i20 SPORTZ 1.4 CRDI',
       'City 1.5 E MT PETROL', 'Etios GD', 'City V CVT',
       'Innova Crysta Touring Sport Diesel MT',
       'Elite i20 MAGNA 1.4 CRDI', 'Santro Xing GL',
       'Creta 1.6 SX (O) CRDI', 'Superb ELEGANCE 1.8 TSI AT',
       'Corolla H2 1.8 E', 'Ecosport 1.5 AMBIENTE TDCI',
       'VENUE SX(O) CRDi', 'Creta 1.6 SX AT PETROL',
       'Duster RXZ AMT 110 PS', 'Vento HIGHLINE PETROL AT',
       'S Cross ALPHA 1.3', 'City S MT DIESEL',
       'Grand i10 MAGNA 1.1 CRDI', 'Jetta TRENDLINE 1.4 TSI MT',
       'Duster 85 PS RXL OPT', 'S Cross ALPHA SHVS',
       'Punto EVO MULTIJET 1.3 90 HP', 'i10 ERA', 'Dzire VDI AMT',
       'Innova 2.5 GX 7 STR BS IV', 'Etios Liva GD exclusive',
       'Benz E Class E 220 CDI ELEGANCE', 'Swift Dzire VXI AT',
       'Cruze LTZ', 'Camry HYBRID', 'Vitara Brezza ZDI PLUS',
       'Etios Liva D 4D GD SP', 'Jetta HIGHLINE TDI AT',
       'Verna FLUIDIC 1.6 EX CRDI', 'Ciaz DELTA 1.3 DDIS SHVS',
       'CRV 2.0 MT', 'Fortuner 3.0 MT 4X2', 'XUV500 W10',
       'Duster RXZ DIESEL 110', '3 Series 320D LUXURYLINE',
       'Creta 1.4 S PLUS CRDI', 'Fortuner 3.0 MT 4X4',
       'Vitara Brezza ZXI AT SHVS', 'Eon ERA PLUS (O)', 'S PRESSO VXI',
       'Xcent E PLUS', 'Kuv100 K2 6 STR', 'i20 ERA 1.2', 'Alto LX',
       'Sunny XL PETROL', 'New  Wagon-R LXI 1.0 L', 'Nano XT TWIST',
       'Swift LXI OPT', 'Ecosport 1.5AMBIENTE TI VCT', 'Dzire LXI',
       'TRIBER 1.0 RXL PETROL', 'Kwid RXL', 'Eeco 5 STR CNG WITH HTR',
       'Xcent S 1.2 OPT', 'City SV MT PETROL', 'Creta 1.4 S CRDI',
       'Ciaz ALPHA 1.5 AT VTVT SHVS', 'New  Wagon-R LXI CNG 1.0 L',
       'Grand i10 1.2 ASTA (O) AT', 'IGNIS SIGMA 1.2 K12',
       'i10 SPORTZ 1.2', 'Fiesta 1.6 EXI LTD', 'Ciaz DELTA 1.4 VVT AT',
       'Creta 1.4 E PLUS CRDI', 'Baleno SIGMA 1.2 K12',
       'Benz E Class E 220 CDI CLASSIC', 'YARIS V MT',
       'Eeco 5 STR WITH AC PLUSHTR', 'Santro Xing GL PLUS',
       'GRAND I10 NIOS SPORTZ 1.2 AT', 'Grand Punto ACTIVE 1.2',
       'Kwid RXT 1.0 EASY-R  AT', 'Spark LS 1.0', 'Nano TWIST XTA',
       'Eeco 5 STR WITH AC PLUS HTR',
       'Swift Dzire VXI Regal Limited edition', 'OMNI E 8 STR',
       'Swift Dzire LXI 1.2 BS IV', 'TRIBER 1.0 RXZ', 'Beat LT PETROL',
       'Spark LS 1.0 LPG', 'Micra XL PETROL',
       'Grand i10 ASTA AT 1.2 KAPPA VTVT', 'i10 ASTA 1.2 WITH SUNROOF',
       'Alto XCITE', 'i20 ASTA 1.2 O WITH SUNROOF',
       'Tiago XZ 1.2 REVOTRON', 'Santro Xing XO ERLX EURO III',
       'Wagon R VXI BS III', 'Swift VXI ABS', 'i10 MAGNA 1.2 AT',
       'Rapid 1.6 TDI MT AMBITION', 'Spark LT 1.0', 'E2O T2',
       'YARIS J MT', 'Eon ERA', 'Wagon R VXI MINOR',
       'Duster RXL PETROL 104', 'Celerio VXI (O)',
       'i20 SPORTZ O 1.4 CRDI', 'Swift ZXI 1.3', 'i20 Active 1.4 SX',
       'i10 SPORTZ 1.2 AT', 'Swift VXI 1.3',
       'Verna FLUIDIC 1.6 CRDI SX AT', 'i10 MAGNA', 'Ciaz VXI PLUS',
       'Corolla Altis D 4D G', 'Elite i20 ASTA 1.2 DUAL TONE',
       'Indica Vista VX QUADRAJET', 'Polo GT TDI 1.6 MT DIESEL',
       'IGNIS ZETA 1.2 K12', 'Fiesta 1.6 ZXI',
       'Fiesta Classic 1.4 CLXI TDCI', 'A3 35TDI',
       'Baleno ZETA 1.2 K12 AMT', 'Eon MAGNA', 'Omni 5 SEATER',
       'Nano LX SPECIAL EDITION', 'Alto 800 LXI OPT',
       'Tiago XE 1.2 REVOTRON', 'Celerio ZXI OPT AMT',
       'Wagon R Duo LXI LPG', 'Figo 1.4 EXI DURATORQ', 'OMNI E STD',
       'Verna FLUIDIC 1.6 SX VTVT', 'Pulse RX L PETROL',
       'Figo 1.2 TITANIUM DURATEC', 'Eon MAGNA PLUS BLUE DRIVE',
       'Santro Xing GLS LPG', 'Micra XE DIESEL', 'Tiago XT 1.2 REVOTRON',
       'Polo Trendline 1.0 L Petrol', 'Thar CRDE 4X4 BS IV',
       'S PRESSO VXI PLUS', 'Swift Dzire VDI OPT', 'Wagon R 1.0 LXI LPG',
       'Swift LDI', 'Creta 1.6 SX PLUS AUTO PETROL', 'City VX CVT PETROL',
       'Innova Crysta 2.4 GX 8 STR', 'City V AT', 'Figo 1.4 ZXI DURATORQ',
       'Baleno ZETA DDIS 190', 'Ecosport 1.5 TREND+ TDCI',
       'i10 MAGNA 1.1 LPG', 'Swift VXI AMT', 'Swift ZXI AMT',
       'City 1.5 V MT', 'Elite i20 MAGNA 1.2', 'Cruze LTZ AT',
       'Ritz VXI GENUS', 'Beat PS DIESEL', 'Eeco 7 STR',
       'Grand i10 ASTA 1.2 VTVT', 'Grand i10 SPORTZ O 1.2',
       'Indigo CS GLX', 'Tiago XZ+ 1.2 Revotron', 'BR-V 1.5 i-VTEC V CVT',
       'Ecosport 1.5 TITANIUM TI VCT AT', 'Elite i20 1.4 CRDI ASTA (O)',
       'Swift ZXI+ BS IV', 'Wagon R 1.0 VXI ABS AIR BAG',
       'TIGOR XM REVOTORQ', 'Rapid STYLE 1.6 MPI MT', 'Ertiga VDI',
       'HECTOR SHARP HYBIRD PETROL MT', 'Dzire VXI AMT',
       'TUV300 T 10 MT Dual Tone', 'City ZX CVT',
       'Ertiga ZDI PLUS 1.5 DIESEL', 'CRV 2.4 MT',
       'Polo TRENDLINE 1.2L PETROL', 'Q3 35 TDI Quattro',
       'Creta 1.6 SX PLUS DIESEL', 'Swift Dzire ZDI AMT',
       'Ecosport 1.0 ECOBOOST TITANIUM', 'Xcent SX 1.1 CRDI OPT',
       'Duster RXL AMT 110 PS', 'Amaze 1.5 VXMT I DTEC',
       'Verna FLUIDIC 1.4 EX CRDI', 'Polo COMFORTLINE 1.5L DIESEL',
       'Verna VGT CRDI', 'Safari 4X2 EX DICOR BS IV',
       'Elite i20 ASTA 1.2 AT', 'Accent EXECUTIVE', 'Indica V2 LS',
       'Benz GLA Class 200 CDI SPORT', 'Innova 2.5 E', 'Maxximo 7 Seater',
       'Indigo ECS LS CR4 BS IV', 'Etios VX D',
       'Safari Storme 2.2 VX 4X4', 'Verna FLUIDIC 1.6 SX CRDI OPT',
       'Sail UVA 1.3 Base', 'Alto K10 VXI MUSIK EDITION', 'Micra XV CVT',
       'XL6 ZETA SHVS', 'Vento COMFORTLINE PETROL', 'Jazz VX  1.2',
       'NEW SANTRO SPORTZ 1.1', 'i10 MAGNA O WITH SUNROOF',
       'Ameo COMFORTLINE 1.2', 'Compass LIMITED (O) 2.0',
       'Innova Crysta 2.8 GX AT 8 STR', 'CRV 2.4 AT 4WD AVN',
       'Ciaz ZETA 1.3 DDIS SHVS', 'Hexa Varicor 400 XTA',
       'Ameo HIGHLINE PLUS DSG 1.5', 'Dzire ZXI',
       'Benz C Class 250 CDI ELEGANCE AT', 'Duster RXZ 110 4WD',
       'Brio 1.2 VX MT I VTEC', 'Vento COMFORTLINE DIESEL',
       'Celerio VXI CNG', 'City V MT DIESEL',
       'Verna FLUIDIC 1.6 CRDI  S AT', 'Benz CLA Class CLA 200 CDI SPORT',
       'Innova Crysta 2.8 GX AT 7 STR', 'Benz E Class 200 ELEGANCE',
       'Octavia ELEGANCE 1.8 TSI AT', 'Xcent SX 1.2', 'Civic 1.8V AT',
       'Vento TRENDLINE PETROL', 'Verna FLUIDIC 1.6 VTVT S (O)  MT',
       'Amaze 1.2 SX MT I VTEC', 'X1 SDRIVE 20D', 'Manza EX QUADRAJET',
       'Fabia AMBIENTE 1.2 MPI', 'Ciaz ZDI SHVS HYBIRD',
       'Vento HIGHLINE PETROL', 'A4 2.0 TDI', 'Creta 1.6 SX AT CRDI',
       'Beat LT DIESEL', 'Amaze 1.5 SX MT I DTEC',
       'Safari Storme 2.2 VX 4X2', 'Ecosport 1.5 TREND TDCI',
       'Wagon R 1.0 VXI PLUS', 'Brio 1.2 E MT I VTEC',
       'Swift VXI LIMITED EDITION', 'New  Wagon-R ZXI 1.2',
       'SELTOS HTX 1.5 DIESEL', 'Terrano XL P', 'Swift Dzire VXI OPT',
       'IGNIS DELTA 1.2 K12', 'New Elantra SX 1.8 AT', 'Redi Go A',
       'New  Wagon-R VXI 1.2L', 'Rapid ELEGANCE 1.6 TDI MT',
       'Ecosport 1.5 TITANIUM TI VCT', 'Ameo COMFORTLINE 1.0',
       'Elite i20 1.2  ASTA (O) CVT', 'WR-V 1.2 i-VTEC S MT',
       'Compass 2.0 SPORT', 'Verna 1.6 CRDI SX', 'Go T',
       'i20 MAGNA 1.4 CRDI', 'SX4 ZXI MT BS IV',
       '3 Series 320 D PERFORMANCE EDITION',
       'New  Wagon-R VXI (O)1.OL AGS', 'VENUE 1.0L Turbo GDI SX(O) MT',
       'Innova Crysta 2.4 GX 7 STR', 'NEXON XM 1.5', '3 Series 320D',
       'XUV500 W10 FWD', 'City VX MT O DIESEL', 'Creta 1.6 SX (O) VTVT',
       'Ameo HIGHLINE 1.5', 'Ertiga ZXI', 'Creta 1.6 CRDI SX PLUS AUTO',
       'Civic 1.8S MT', 'SX4 VXI', 'Alto K10 LXI CNG',
       'Polo HIGHLINE1.5L DIESEL', 'Ertiga ZDI SHVS',
       'Vitara Brezza ZDI PLUS DUAL TONE',
       'Ecosport 1.5 TITANIUMTDCI OPT', 'Jetta COMFORTLINE 2.0L TDI',
       'Ciaz ZXI PLUS', 'Rapid 1.5 TDI MT ELEGANCE',
       'Elite i20 SPORTZ 1.4', 'Ertiga VXI CNG', 'Kwid 1.0 RXT Opt',
       'Bolt XT REVOTRON', 'PUNTO PURE 1.2 Fire',
       'i10 ASTA 1.2 AT KAPPA2 WITH SUNROOF', 'Vitara Brezza ZXI',
       'Wagon R 1.0 VXI PLUS AMT', 'Kuv100 K8 6 STR',
       'Kwid 1.0 CLIMBER OPT AMT', 'Elite i20 Magna Executive Diesel',
       'New Figo 1.5 TREND', 'A Star ZXI', 'Grand Punto DYNAMIC 1.3',
       'New Figo 1.5 TITANIUM', 'Micra XL CVT (PETROL)',
       'Ciaz ALPHA 1.4 VVT AMT', 'Santro Xing GL PLUS LPG',
       'i20 ASTA 1.4 AT O WITH SUNROOF', 'Ciaz DELTA 1.4 VVT',
       'Jazz 1.2 VX AT', 'Santro Xing XL ERLX EURO III',
       'WR-V 1.5 i-DTEC VX MT', 'Figo Aspire 1.5 TITANIUM SPORTS EDITION',
       'XUV 3OO W8(O)', 'Ritz ZDI', 'Verna FLUIDIC 1.6 CRDI SX OPT AT',
       'Hexa Varicor 400 XT', 'Duster 85 PS RXE DIESEL ADVENTURE',
       'Benz GLA Class 200 CGI SPOTRS', 'Baleno SIGMA DDIS 190',
       'FREESTYLE TITANIUM 1.5 TDCI', 'Xcent 1.2 S CRDI',
       'Grand Punto EMOTION PACK 1.3 90 HP', 'Rapid 1.5 TDI AT AMBITION',
       'Polo TRENDLINE 1.5L DIESEL', 'Q3 2.0 TDI',
       'Creta 1.6 SX PLUS PETROL', 'Duster RXL PLUS DIESEL 85',
       'Innova Crysta 2.4 ZX 7 STR', 'Swift ZDI AMT',
       'Xylo H8 ABS AIRBAG BS IV', 'Tiago XZA+ 1.2 RTN',
       'Eon MAGNA PLUS OPTIONAL', 'Figo Aspire 1.2 TITANIUM PETROL',
       'Jazz 1.2 V MT', 'Omni STD', 'Elite i20 1.2 MAGNA PLUS VTVT',
       'City ZX 1.5 EXI', 'Jazz 1.2 SV MT', 'Sunny XV PETROL',
       'i20 Magna O 1.4 CRDI', 'Bolero ZLX',
       'IGNIS ALPHA 1.2 K12 DUAL TONE', 'Amaze 1.2 V CVT I VTEC',
       'Grand Punto ACTIVE 1.3', 'City ZX GXI', 'Ciaz ZXI',
       'FREESTYLE TREND 1.2 TI-VCT', 'Lodgy 85 PS RXL',
       'Rapid Style 1.5 TDI AT', 'Etios CROSS 1.5 V', '5 Series 525D',
       'Punto EVO EMOTION 1.3 MULTIJET', 'Jazz 1.5 SV I DTEC',
       'Benz A Class A180 CDI STYLE', 'Ertiga VXI ABS',
       'Ciaz ALPHA 1.3 DDIS SHVS', 'Wagon R 1.0 VXI OPT',
       'Captur RXT Diesel Dual Tone', 'S Cross ZETA 1.3 SHVS',
       'Grand i10 Sportz1.2 CRDI', 'Duster RXE PETROL 104',
       'XUV 3OO W4 PETROL', 'Tiago XE 1.05 REVOTORQ',
       'Scorpio S6+ INTELL HYBRID', 'Creta 1.6 CRDI sx(o) executive',
       'Eeco 5 STR', 'VENUE S MT 1.2 KAPPA', 'Swift VDI OPT',
       'Dzire ZDI Plus', 'XL6 ALPHA SHVS  MT', 'Corolla HE 1.8 J',
       'TIGOR XZ 1.2 REVOTRON', 'AURA S MT', 'Ertiga ZXI Plus SHVS',
       'XUV500 W5 FWD', 'S Cross DELTA SHVS',
       'Benz GLA Class 200 CDI STYLE', 'Vento TRENDLINE DIESEL',
       'Creta 1.6 SX (O)', 'Evalia XE', 'Redi Go S 1.0',
       'Ertiga VXI SMART HYBRID', 'Accent EXECUTIVE GLE',
       'Ecosport 1.5 ECOSPORT TITANIUM SPORTS(SUNROOF)',
       'Amaze 1.2 S (O) MT I VTEC', 'Dzire ZDI', '800 AC',
       'Verna SX 1.6 CRDI', 'Fiesta 1.4 EXI DuraTorq',
       'A4 35 TDI TECHNOLOGY', 'S60 SUMMUM D4', 'Scala RXZ',
       'Swift Dzire TOUR', 'XC 60 SUMMUM D3', 'Ciaz ZDI SHVS',
       'Indigo CS LX TDI', 'Fiesta 1.4 ZXI TDCI', 'Aveo U VA LS 1.2',
       'Alto 800 LXI UTSAV LIMITED ADDITION', 'Enjoy 1.3 LS 8 STR',
       'Xylo D2 BS IV', 'Swift VDI Glory edition',
       'Indica V2 DLG DICOR BS III', 'Rapid AMBITION 1.6 TDI MT',
       'Fiesta 1.4 EXI', 'Fluence 1.5 E2', 'Spark PS 1.0',
       'Indica V2 DLG BS III', 'Fiesta 1.4 SXI TDCI ABS',
       'BR-V 1.5 i- DTEC V', 'Creta 1.4 BASE'], dtype=object)

In [11]:
data.groupby('model_name').count()

,model_year,maker,city,distance_covered (km),fuel_type,pre_owner,price (₹)
model_name,,,,,,,
3 Series 320 D PERFORMANCE EDITION,1,1,1,1,1,1,1
3 Series 320D,2,2,2,2,2,2,2
3 Series 320D LUXURYLINE,2,2,2,2,2,2,2
3 Series 320D SPORTLINE,1,1,1,1,1,1,1
5 Series 520D 2.0,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...
i20 Magna O 1.4 CRDI,1,1,1,1,1,1,1
i20 SPORTZ 1.2 O,21,21,21,21,21,21,21
i20 SPORTZ 1.2 VTVT,15,15,15,15,15,15,15
i20 SPORTZ 1.4 CRDI,8,8,8,8,8,8,8
i20 SPORTZ O 1.4 CRDI,5,5,5,5,5,5,5

In [12]:
data['model_name1'] = data['model_name'].str.extract(r'(\S{3,}|\S{1,2}\s+\S+)', expand=True)

In [13]:
data
data['model_name1'].unique()

array(['Alto', 'i20', 'A Star', 'Santro', 'Eon', 'Wagon', 'i10', 'Swift',
       'Brio', 'Etios', 'Zen', 'Figo', 'Grand', 'Jetta', 'Celerio',
       'Amaze', 'Ritz', 'SELTOS', 'Kuv100', 'Baleno', 'Polo', 'Verna',
       'NEW', 'Go Plus', 'Benz', 'Elite', 'TIGOR', 'City', 'Jazz',
       'Vento', 'Ertiga', 'Kwid', 'Redi', 'IGNIS', 'WR-V', 'TUV300',
       'Vitara', 'Innova', 'Rapid', 'Dzire', 'Creta', 'VENUE', 'XUV500',
       'Sunny', 'Corolla', 'Terrano', 'Fortuner', 'NEXON', 'Tiago',
       'Compass', 'Ciaz', 'Scorpio', 'Duster', 'Superb', 'Accord',
       'HECTOR', 'Ecosport', 'S Cross', 'Yeti', 'New', '5 Series',
       'Prius', 'Eeco', 'Ameo', 'Quanto', 'Xcent', 'Manza', 'Civic',
       'Hexa', '3 Series', 'Santa', 'Mobilio', 'Beat', 'Laura', 'Rexton',
       'Punto', 'Cruze', 'Camry', 'CRV', 'S PRESSO', 'Nano', 'TRIBER',
       'Fiesta', 'YARIS', 'GRAND', 'Spark', 'OMNI', 'Micra', 'E2O',
       'Indica', 'A3 35TDI', 'Omni', 'Pulse', 'Thar', 'Indigo', 'BR-V',
       'Q3 35', 'Safari', 'Accent', 'Maxximo', 'Sail', 'XL6', 'Octavia',
       'X1 SDRIVE', 'Fabia', 'A4 2.0', 'Go T', 'SX4', 'Bolt', 'PUNTO',
       'XUV', 'FREESTYLE', 'Q3 2.0', 'Xylo', 'Bolero', 'Lodgy', 'Captur',
       'AURA', 'Evalia', '800', 'A4 35', 'S60', 'Scala', 'XC 60', 'Aveo',
       'Enjoy', 'Fluence'], dtype=object)

In [14]:
data['model_name1'].value_counts()

Swift      465
Alto       393
Wagon      234
i10        209
Grand      133
          ...
Sail         1
Octavia      1
Fabia        1
A4 2.0       1
Fluence      1
Name: model_name1, Length: 127, dtype: int64

In [15]:
f=data.drop(['city','fuel_type','model_name'],axis=1)

In [16]:
f

,model_year,maker,distance_covered (km),pre_owner,price (₹),model_name1
0,2012,Maruti,29067,2nd Owner,165199,Alto
1,2011,Hyundai,36791,2nd Owner,326099,i20
2,2010,Maruti,35171,1st Owner,195199,A Star
3,2011,Hyundai,19908,1st Owner,195199,Santro
4,2012,Hyundai,43847,3rd Owner,203299,Santro
...,...,...,...,...,...,...
3360,2014,Honda,61643,3rd Owner,500000,City
3361,2006,Maruti,26500,1st Owner,100000,Wagon
3362,2016,Maruti,57828,1st Owner,550000,S Cross
3363,2012,BMW,23782,2nd Owner,1200000,3 Series
3364,2016,Hyundai,33130,1st Owner,850000,Creta

In [17]:
c=f.loc[(f.model_name1=="Wagon")]

In [18]:
c

,model_year,maker,distance_covered (km),pre_owner,price (₹),model_name1
8,2013,Maruti,13688,1st Owner,326199,Wagon
14,2011,Maruti,18514,1st Owner,269399,Wagon
16,2012,Maruti,20712,2nd Owner,258399,Wagon
19,2012,Maruti,39652,3rd Owner,288299,Wagon
21,2014,Maruti,6858,1st Owner,358399,Wagon
...,...,...,...,...,...,...
3314,2014,Maruti,95432,1st Owner,270000,Wagon
3327,2013,Maruti,22008,1st Owner,332599,Wagon
3331,2014,Maruti,25852,1st Owner,345499,Wagon
3357,2001,Maruti,72000,2nd Owner,38000,Wagon
3361,2006,Maruti,26500,1st Owner,100000,Wagon

In [19]:
d=f.loc[(f.model_name1=='Swift')]

In [20]:
d

,model_year,maker,distance_covered (km),pre_owner,price (₹),model_name1
10,2009,Maruti,42533,2nd Owner,274899,Swift
12,2015,Maruti,23070,2nd Owner,478799,Swift
28,2012,Maruti,50581,1st Owner,406299,Swift
36,2012,Maruti,47260,1st Owner,364799,Swift
37,2012,Maruti,50525,1st Owner,376799,Swift
...,...,...,...,...,...,...
3299,2015,Maruti,61537,1st Owner,450000,Swift
3322,2017,Maruti,18140,1st Owner,457699,Swift
3345,2013,Maruti,78261,1st Owner,327699,Swift
3348,2007,Maruti,90265,3rd Owner,130000,Swift
3354,2017,Maruti,43860,1st Owner,429999,Swift

In [21]:
e=f.loc[(f.model_name1=="Alto")]

In [22]:
e

,model_year,maker,distance_covered (km),pre_owner,price (₹),model_name1
0,2012,Maruti,29067,2nd Owner,165199,Alto
6,2010,Maruti,50742,2nd Owner,170399,Alto
7,2015,Maruti,12657,1st Owner,282299,Alto
17,2010,Maruti,34995,1st Owner,165999,Alto
34,2015,Maruti,8322,1st Owner,286399,Alto
...,...,...,...,...,...,...
3319,2006,Maruti,58542,2nd Owner,85000,Alto
3326,2017,Maruti,11705,1st Owner,283199,Alto
3332,2019,Maruti,1306,1st Owner,390999,Alto
3333,2018,Maruti,3697,1st Owner,316999,Alto
3336,2019,Maruti,2000,1st Owner,381299,Alto

In [23]:
t=pd.concat([c,d,e])

In [24]:
t

,model_year,maker,distance_covered (km),pre_owner,price (₹),model_name1
8,2013,Maruti,13688,1st Owner,326199,Wagon
14,2011,Maruti,18514,1st Owner,269399,Wagon
16,2012,Maruti,20712,2nd Owner,258399,Wagon
19,2012,Maruti,39652,3rd Owner,288299,Wagon
21,2014,Maruti,6858,1st Owner,358399,Wagon
...,...,...,...,...,...,...
3319,2006,Maruti,58542,2nd Owner,85000,Alto
3326,2017,Maruti,11705,1st Owner,283199,Alto
3332,2019,Maruti,1306,1st Owner,390999,Alto
3333,2018,Maruti,3697,1st Owner,316999,Alto
3336,2019,Maruti,2000,1st Owner,381299,Alto

In [25]:
g=pd.get_dummies(t,dtype=int)

In [26]:
g

,model_year,distance_covered (km),price (₹),maker_Maruti,pre_owner_1st Owner,pre_owner_2nd Owner,pre_owner_3rd Owner,pre_owner_4th Owner,model_name1_Alto,model_name1_Swift,model_name1_Wagon
8,2013,13688,326199,1,1,0,0,0,0,0,1
14,2011,18514,269399,1,1,0,0,0,0,0,1
16,2012,20712,258399,1,0,1,0,0,0,0,1
19,2012,39652,288299,1,0,0,1,0,0,0,1
21,2014,6858,358399,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
3319,2006,58542,85000,1,0,1,0,0,1,0,0
3326,2017,11705,283199,1,1,0,0,0,1,0,0
3332,2019,1306,390999,1,1,0,0,0,1,0,0
3333,2018,3697,316999,1,1,0,0,0,1,0,0
3336,2019,2000,381299,1,1,0,0,0,1,0,0

In [27]:
y=g['price (₹)']
y

8       326199
14      269399
16      258399
19      288299
21      358399
         ...
3319     85000
3326    283199
3332    390999
3333    316999
3336    381299
Name: price (₹), Length: 1092, dtype: int64

In [28]:
x=g.drop(['price (₹)'],axis=1)

In [29]:
x

,model_year,distance_covered (km),maker_Maruti,pre_owner_1st Owner,pre_owner_2nd Owner,pre_owner_3rd Owner,pre_owner_4th Owner,model_name1_Alto,model_name1_Swift,model_name1_Wagon
8,2013,13688,1,1,0,0,0,0,0,1
14,2011,18514,1,1,0,0,0,0,0,1
16,2012,20712,1,0,1,0,0,0,0,1
19,2012,39652,1,0,0,1,0,0,0,1
21,2014,6858,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
3319,2006,58542,1,0,1,0,0,1,0,0
3326,2017,11705,1,1,0,0,0,1,0,0
3332,2019,1306,1,1,0,0,0,1,0,0
3333,2018,3697,1,1,0,0,0,1,0,0
3336,2019,2000,1,1,0,0,0,1,0,0

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=41)

In [31]:
x_train.shape

(731, 10)

In [32]:
y_train.shape

(731,)

In [33]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [34]:
reg.fit(x_train,y_train)

LinearRegression()

In [35]:
ypred=reg.predict(x_test)

In [36]:
ypred

array([218153.92486037, 254352.62674009, 163603.44136165, 321087.32129751,
       457269.56834733, 365443.95849393, 351100.17864546, 427942.9512953 ,
       306757.70557347, 358634.78612136, 144872.2333379 ,  30571.40630554,
       371101.80129062, 265820.0343531 , 364836.69604651, 385489.34612827,
       200168.90911613, 490088.03048649, 364775.45371471, 261315.94553971,
       431697.7982956 , 249675.28817417, 204081.80929889, 253450.63708943,
       548364.59298257, 408312.37554491, 319676.46662189, 366790.25761954,
       408792.88306452, 153745.83434705, 463146.76785253, 430539.21329426,
       287701.16338599, 309884.79138948, 358231.40852629, 282143.50866435,
       432117.95408986, 311517.73785443, 308999.53004263, 193604.82687157,
       362753.03354411, 371474.34420207, 437807.09541273, 277623.95276055,
       234356.47279066, 334655.43881354, 325694.79111928, 375094.8669976 ,
       552678.39273647, 405704.89250326, 191606.60868663, 147629.09950957,
       232585.09545197, 353111.54196986, 360125.17594973, 411660.49251282,
       409298.64838899, 335507.96765742, 325852.71376142, 406258.06588775,
       404450.94250107, 405172.63470942, 417546.75187441, 348587.89177045,
       264618.90276074, 234494.41510501, 394159.95289155, 427612.85806358,
       383792.65434634, 375393.16532163, 341050.88431165, 391815.61201459,
       426610.61698182, 182167.2346857 , 226145.70510311, 203159.04562526,
       400196.10721301, 400761.66770333, 381996.48307244, 287069.86386431,
       419505.81837614, 339332.84672557, 474228.26127917, 363926.66252051,
       363383.05081121, 312411.53945815, 456711.36463253, 257127.25078578,
       232117.8646284 , 288300.15423492, 262936.75599552, 306615.62380677,
       437015.41785381, 270597.55240007, 435050.15830729, 213177.12525596,
       431162.50490206, 317079.87477031, 194178.85857255, 332665.7041571 ,
       327608.05091238, 431106.56500858, 343959.39524134, 366188.15604278,
       261519.62790167, 392960.08092495, 385749.6564998 , 416537.35752377,
       186606.95968365, 282198.89256974, 381083.97152251, 195535.0634314 ,
       221176.81883371, 420887.55548028, 441583.47650212, 402226.40793524,
       355707.14081397, 236430.36010017, 248590.88916998, 367372.40382975,
       297580.90905423, 346641.11677943, 297956.57344932, 313696.38533818,
       500399.79411897, 374840.95216123, 276944.09406589, 346466.48528422,
       410632.48105159, 323156.53336208, 435558.67609611, 518066.62812269,
       184080.19740956, 408216.16140956, 360542.24391651, 197196.51972519,
       476504.962973  , 415598.35117204, 369636.447326  , 188846.43349113,
       389652.99500738, 317517.03097639, 475351.88290036, 176772.404558  ,
       179155.83619548, 432513.27678225, 348405.04117607, 427712.03293567,
       357151.81557889, 363598.85557815, 283986.08237302, 396249.21490153,
       408314.29832551, 361740.18440761, 226788.06147099, 409028.07719885,
       357698.40169365, 405309.29537045, 230169.53587608, 389865.77865157,
       355379.10642   , 428980.21667992, 323172.01597404, 243626.77272438,
       397389.9698073 , 266641.96405863, 193968.29504971, 273933.65813217,
       271146.39693007, 185418.74972907, 253921.99660952, 290053.8595103 ,
       518201.49887588, 200771.69880897, 371474.1417117 , 215680.49158307,
       317820.14611303, 307728.30752061, 421853.67046743, 251213.22763022,
       186558.44749946, 453139.69807924, 165008.09981439, 401892.72937731,
       366020.25571738, 298953.28464114, 270984.04852217, 324006.63959423,
       348130.82559896, 304654.40680132, 346100.87370053, 259079.86532387,
       482591.55225924, 341192.88570489, 367801.86864193, 368986.38011349,
       396099.40808478, 224724.82602693, 360632.80313209, 367519.05292988,
       257405.38181321, 416781.29467687, 418600.94572079, 410931.4674917 ,
       253396.96403459, 213211.14001349, 443488.18183292, 517667.52079181,
       359206.18615877, 253413.82287874, 162176.28859572, 275924.40060276,
       438644.39112381, 263269.16305469, 251219.07661697, 458265.1307586 ,
       193575.23919596, 398964.03535794, 399417.57580979, 375835.62396602,
       331484.25582329, 545384.29025663, 302562.25103084, 387760.54522582,
       238831.56381708, 260334.64500982, 433855.58877901, 386318.78969857,
       330681.93742625, 276314.90648254, 295191.65105883, 449561.2223151 ,
       417824.06265776, 356646.34414557, 325095.64449726, 310790.768169  ,
       236242.2299678 , 310932.56707187, 261621.81314069, 192421.33813448,
       311507.41611312, 526527.01542117, 375669.51456473, 376494.49512001,
       268068.86734539, 344413.68500349, 406673.75995477, 337392.14844443,
       353681.59915973, 323782.46952272, 440262.98172979, 406814.42195009,
       140745.53154224, 199463.51817618, 292866.62573728, 345428.32059823,
       380473.52639724, 551130.74770515, 295422.56099506, 377346.72689465,
       381177.12509692, 391422.82958499, 290095.26082283, 226479.44140565,
       368940.9644517 , 400621.36295521, 195630.02345151, 440749.13574576,
       391682.73497577, 431557.82759446, 441866.98033026, 255678.14081541,
       276953.82226998, 430479.4887623 , 363020.48558302, 123564.03056566,
       270684.37396597, 433866.52901879, 489539.60196458, 548418.88220346,
       193081.61048189, 354622.6556543 , 469852.45912733, 163108.4834042 ,
       397436.41764321, 308446.28470811, 363803.83379885, 272931.76110845,
       339801.19587872, 433085.50650341, 346264.64532941, 426886.90979646,
       371548.3166815 , 239975.90087096, 361851.32936119, 409863.52207938,
       212458.24643467, 375704.88190936, 263809.97531083, 414966.86309389,
       315205.99309579, 411535.63341671, 310434.2378801 , 386118.14266478,
       285608.64935204, 511135.9228872 , 152227.09120769, 382953.9966085 ,
       240435.60940635, 248192.39800514, 416424.16242734, 307265.13344354,
       395608.16514819, 495496.2788779 , 490050.52815971, 346748.04688103,
       442593.28686085, 224473.23895191, 433569.33248653, 500201.61668571,
       516844.18989286, 433981.02839735, 432910.80539057, 355338.22443549,
       272314.52097777, 362436.01133996, 211822.08311157, 406613.89385514,
       232473.917715  , 426864.60376823, 375978.06399618, 280307.42797352,
       397806.48253074, 368231.17270722, 374803.44983445, 405948.55521594,
       368008.91121089, 173664.80137209, 231541.91146298, 409171.90766661,
       476156.97872299, 261220.84395193, 205824.53524107, 511485.14180171,
       375305.77457848, 246490.68692022, 194648.72292162, 428615.24071301,
       437627.84117188, 511764.44599956, 459962.71314699, 232032.95424162,
       363518.60968049, 365303.53582323, 376043.79328799, 370522.34980014,
       500282.19821802, 221038.16344203, 359149.76063958, 297430.8997471 ,
       250291.84018876])

In [37]:
from sklearn.metrics import r2_score

In [38]:
r2_score(y_test,ypred)

0.776107717358947

In [42]:
corrmat=data.corr()

In [43]:
corrmat

                       model_year  distance_covered (km)  price (₹)
model_year               1.000000              -0.372995   0.517527
distance_covered (km)   -0.372995               1.000000  -0.040599
price (₹)                0.517527              -0.040599   1.000000